{
  "short_name": "Talanta Hub",
  "name": "Talanta Hub - Where Talent Meets Opportunity",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#030712",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
